{
  "name": "white-label-storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 3000 -H 0.0.0.0",
    "preview": "opennextjs-cloudflare build && wrangler dev --local",
    "deploy": "opennextjs-cloudflare build && wrangler deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push --config=drizzle.config.ts",
    "test": "node scripts/money.test.mjs && node --experimental-strip-types --no-warnings scripts/shop-filter.test.mjs && node --experimental-strip-types --no-warnings scripts/theme.test.mjs && node --experimental-strip-types --no-warnings scripts/landing-images.test.mjs",
    "check:schema": "node scripts/check-schema.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@opennextjs/cloudflare": "latest",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tanstack/react-query": "^5.62.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.5",
    "drizzle-zod": "^0.8.2",
    "framer-motion": "^11.18.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.6",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.0.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.0",
    "wrangler": "latest"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
